{
	"folders":
	[
		{
			"path": "/C/Users/SuggeElson/Desktop/supr admin/html"
		},
		{
			"path": "/C/Users/SuggeElson/Desktop/supr admin/html-fixed"
		},
		{
			"path": "/C/Users/SuggeElson/Desktop/supr admin/user-test"
		},
		{
			"path": "/C/Users/SuggeElson/Desktop/supr admin/html-rtl"
		}
	]
}
